<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        dialog {
            width: 75vw;
        }

        ::backdrop {
            background: black;
            opacity: 0.6;
        }

        button {
            font-size: large;
        }

        .play-area {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 5%;
        }

        .tower-zone {
            width: 33%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            position: relative;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 1vh;
        }

        .selected-zone {
            border: 2px dotted black;
        }

        .unselected-zone {
            border: 2px dotted transparent;
        }

        .tower {
            width: 10%;
            height: 96%;
            background-color: #ddd;
            position: absolute;
            bottom: 1vh;
            left: auto;
            z-index: -1;
            border-radius: 5px 5px 0 0;
            border: 2px solid black;
        }

        .disk {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: large;
        }

        .even-disk {
            background-color: darkred;
            color: white;
        }

        .odd-disk {
            background-color: gold;
            color: black;
        }

        #num-disks-input {
            margin-left: 2vw;
            font-size: large;
        }

        #num-disks-input-box {
            width: 2em;
            text-align: center;
            font-size: large;
        }

        .btn-row {
            display: flex;
            flex-direction: row;
            gap: 0.4em;
        }
    </style>
    <title>Tower of Hanoi</title>
</head>

<body>
    <h1>Tower of Hanoi</h1>
    <dialog id="instructions-modal">
        <h2>Instructions</h2>
        <p>
            Move the disks from the middle tower to the tower on the right-hand
            side. You can only move one disk at a time and you cannot place a
            disk on top of a smaller disk. To move a disk, click on the tower
            from which to take the disk and then click on the tower on which to
            place the disk.
        </p>
        <button onclick="view_HideInstructions()">Close</button>
    </dialog>
    <div class="btn-row">
        <button onclick="view_ShowInstructions()">Instructions</button>
        <button onclick="ctrl_Reset()">Reset</button>
        <button onclick="ctrl_Solve()">Solve</button>
        <div id="num-disks-input">
            <span># Disks:</span>
            <button onclick="ctrl_DecreaseNumDisks()">-</button>
            <input id="num-disks-input-box" readonly value="8"></input>
            <button onclick="ctrl_IncreaseNumDisks()">+</button>
        </div>
    </div>
    <div class="play-area">
        <div class="tower-zone unselected-zone" id="zone0" onclick="ctrl_ClickOnZone(0)">
            <div class="tower" id="tower0"></div>
        </div>
        <div class="tower-zone unselected-zone" id="zone1" onclick="ctrl_ClickOnZone(1)">
            <div class="tower" id="tower1"></div>
        </div>
        <div class="tower-zone unselected-zone" id="zone2" onclick="ctrl_ClickOnZone(2)">
            <div class="tower" id="tower2"></div>
        </div>
    </div>
    <script>
        /* -------------------- VIEW -------------------- */
        function view_ShowInstructions() {
            document.getElementById("instructions-modal").showModal();
        }

        function view_HideInstructions() {
            document.getElementById("instructions-modal").close();
        }

        function view_ClearDisks() {
            const existingDisks = Array.from(
                document.getElementsByClassName("disk")
            );
            existingDisks.forEach((d) => d.remove());
        }

        function view_CreateDisk(n) {
            const disk = document.createElement("div");
            disk.className = n % 2 == 0 ? "disk even-disk" : "disk odd-disk";
            disk.id = `disk${n}`;
            // Want the width to be such that
            //   - Disk 1 has width 45%
            //   - Disk NUM_DISKS has width 100%
            const width = 45 + (100 - 45) * (n - 1) / (numDisks - 1);
            disk.style = `width: ${width}%; height: ${95 / numDisks}%;`;
            disk.setAttribute("data-width", width);

            const diskLabel = document.createElement("span");
            diskLabel.innerText = n;
            disk.append(diskLabel);

            return disk;
        }

        function view_GetDisk(n) {
            return document.getElementById(`disk${n}`);
        }

        function view_GetZone(n) {
            return document.getElementById(`zone${n}`);
        }

        function view_AddDiskToZone(disk, zone) {
            zone.prepend(disk);
        }

        function view_SelectZone(zone) {
            zone.className = "tower-zone selected-zone";
        }

        function view_UnselectZone(zone) {
            zone.className = "tower-zone unselected-zone";
        }

        function view_SetNumDisks(num) {
            document.getElementById("num-disks-input-box").value = num;
        }

        /* -------------------- MODEL -------------------- */
        const MIN_NUM_DISKS = 2;
        const MAX_NUM_DISKS = 10;

        let numDisks = 8;
        let selectedZone = null;
        let cancellationToken = { cancelled: false };
        let towers = {
            "0": [],
            "1": [],
            "2": [],
        };

        function model_GetDiskNumbers(zoneNumber) {
            return towers[String(zoneNumber)];
        }

        function model_HasDisks(zoneNumber) {
            return model_GetDiskNumbers(zoneNumber).length > 0;
        }

        function model_PeekTopDiskNumber(zoneNumber) {
            const disks = model_GetDiskNumbers(zoneNumber);
            return disks[disks.length - 1];
        }

        function model_PopTopDiskNumber(zoneNumber) {
            const disks = model_GetDiskNumbers(zoneNumber);
            return disks.pop();
        }

        function model_PushDiskNumber(diskNumber, zoneNumber) {
            const disks = model_GetDiskNumbers(zoneNumber);
            disks.push(diskNumber);
        }

        /* -------------------- CONTROLLER -------------------- */
        function ctrl_ClickOnZone(n) {
            if (selectedZone === null) {
                selectedZone = n;
                view_SelectZone(view_GetZone(n));
            }
            else if (selectedZone === n) {
                selectedZone = null;
                view_UnselectZone(view_GetZone(n));
            }
            else {
                ctrl_MoveDisk(selectedZone, n);
                view_UnselectZone(view_GetZone(selectedZone));
                selectedZone = null;
            }
        }

        function ctrl_MoveDisk(from, to) {
            if (from === to) {
                return;
            }
            if (!model_HasDisks(from)) {
                return;
            }
            const isMovingOntoSmallerDisk = model_HasDisks(to)
                && model_PeekTopDiskNumber(from) > model_PeekTopDiskNumber(to);
            if (isMovingOntoSmallerDisk) {
                return;
            }

            const diskNumberToMove = model_PopTopDiskNumber(from);
            model_PushDiskNumber(diskNumberToMove, to);

            const diskToMove = view_GetDisk(diskNumberToMove);
            const zoneToMoveTo = view_GetZone(to);
            view_AddDiskToZone(diskToMove, zoneToMoveTo);
        }

        function ctrl_Reset() {
            cancellationToken.cancelled = true;
            cancellationToken = { cancelled: false };

            view_ClearDisks();
            towers = {
                "0": [],
                "1": [],
                "2": [],
            };

            const middleZone = view_GetZone(1);
            for (let n = numDisks; n >= 1; n--) {
                view_AddDiskToZone(view_CreateDisk(n), middleZone);
                model_PushDiskNumber(n, 1);
            }
        }

        function ctrl_IncreaseNumDisks() {
            if (numDisks >= MAX_NUM_DISKS) {
                return;
            }

            numDisks++;
            view_SetNumDisks(numDisks);
            ctrl_Reset();
        }

        function ctrl_DecreaseNumDisks() {
            if (numDisks <= MIN_NUM_DISKS) {
                return;
            }

            numDisks--;
            view_SetNumDisks(numDisks);
            ctrl_Reset();
        }

        async function ctrl_Solve() {
            ctrl_Reset();
            try {
                await ctrl_SolveTowerOfHanoi(
                    numDisks, 1, 0, 2, cancellationToken, ctrl_GetMoveDelay()
                );
            }
            catch (e) {
                if (e.name !== "AbortError") {
                    throw e;
                }
            }
        }

        async function ctrl_SolveTowerOfHanoi(n, src, help, dest, ct, delay) {
            if (n === 1) {
                await moveDiskWithDelayAndCancel(src, dest, ct, delay);
            } else {
                await ctrl_SolveTowerOfHanoi(n - 1, src, dest, help, ct, delay);
                await moveDiskWithDelayAndCancel(src, dest, ct, delay);
                await ctrl_SolveTowerOfHanoi(n - 1, help, src, dest, ct, delay);
            }
        }

        async function moveDiskWithDelayAndCancel(from, to, ct, delay) {
            if (ct.cancelled) {
                throw { name: "AbortError" };
            }
            ctrl_MoveDisk(from, to);
            await sleep(delay);
        }

        function ctrl_GetMoveDelay() {
            const numMoves = ctrl_GetNumMovesInSolution();
            const delay = 15_000 / numMoves;
            return Math.max(50, Math.min(500, delay));
        }

        function ctrl_GetNumMovesInSolution() {
            // Let f(n) be the number of moves that ctrl_SolveTowerOfHanoi will
            // take to solve the puzzle with n disks. f is characterized by the
            // following recurrence relation:
            //  * f(1) = 1,
            //  * f(n) = 2*f(n-1) + 1 for n > 1

            // f(n) = 2*[2*f(n-1) + 1] + 1
            //      = 2^2*f(n-1) + (1 + 2)
            //      = 2^2*[2*f(n-2) + 1] + (1 + 2)
            //      = 2^3*f(n-2) + (1 + 2 + 2^2)
            //      = ...
            //      = 2^(k+1)*f(n-k) + (1 + 2 + ... + 2^k)
            //      = 2^(k+1)*f(n-k) + 2^(k+1) - 1
            //      = ... (k = n - 1)
            //      = 2^n*f(1) + 2^n - 1
            //      = 2*2^n - 1

            return 2 * (2 ** numDisks) - 1;
        }

        function sleep(milliseconds) {
            return new Promise((resolve) => setTimeout(resolve, milliseconds));
        }

        /* -------------------- START -------------------- */
        (() => {
            window.onkeydown = (e) => {
                if (e.key === "1") {
                    ctrl_ClickOnZone(0);
                }
                else if (e.key === "2") {
                    ctrl_ClickOnZone(1);
                }
                else if (e.key === "3") {
                    ctrl_ClickOnZone(2);
                }
            };

            ctrl_Reset();
        })();
    </script>
</body>

</html>